{
  "name": "horarios-scraper",
  "version": "1.0.0",
  "description": "Scraper para los horarios de la FES Acatlán",
  "main": "scraper.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon scraper.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "jsdom": "24.1.0",
    "node-fetch": "3.3.2"
  },
  "devDependencies": {
    "eslint": "9.25.0",
    "nodemon": "3.1.10"
  }
}